

REACT_APP_BUCKET_URL = "gs://baimimages.appspot.com"

REACT_APP_API_KEY = "AIzaSyBmQbtA3HMB3cpT_DfeOL9dNhGxG-Z76A0"
REACT_APP_AUTH_DOMAIN = "baimimages.firebaseapp.com"
REACT_APP_PROJECT_ID = "baimimages"
REACT_APP_STORAGE_BUCKET = "baimimages.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "901761608830"
REACT_APP_APP_ID = "1:901761608830:web:b7e7402577f3b006d03c2f"
REACT_APP_MEASUREMENT_ID:"G-26Z2MLJ2P5" 


PORT 